{
  "ConnectionStrings": {
    "DatabaseName": "crystalSoftwareDB",
    "SqlServer": "Server=localhost,9005;User Id=sa;Password=Senha123!;Database=master;"
  },
  "Person": {
    "BaseUrl": "http://localhost:45030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
